VITE_SUPABASE_URL=https://mcjvxpfpnztyuejrbvng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1janZ4cGZwbnp0eXVlanJidm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDU3NzksImV4cCI6MjA3NzE4MTc3OX0.iFWcI2_kDzf_UNXL0sCDph5wnura1crFxk9CKyb9r0E
VITE_APP_TITLE="SPN rOS"
VITE_APP_LOGO=/logo.png
